Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.laas.vertics.fiacre
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.laas.vertics.fiacre; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.laas.vertics.fiacre,
 org.laas.vertics.fiacre.services,
 org.laas.vertics.fiacre.lang,
 org.laas.vertics.fiacre.lang.impl,
 org.laas.vertics.fiacre.lang.util,
 org.laas.vertics.fiacre.serializer,
 org.laas.vertics.fiacre.parser.antlr,
 org.laas.vertics.fiacre.parser.antlr.internal,
 org.laas.vertics.fiacre.validation,
 org.laas.vertics.fiacre.scoping,
 org.laas.vertics.fiacre.generator,
 org.laas.vertics.fiacre.formatting
