Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.laas.vertics.fiacre.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.laas.vertics.fiacre.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.laas.vertics.fiacre;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.7
Export-Package: org.laas.vertics.fiacre.ui.contentassist,
 org.laas.vertics.fiacre.ui.contentassist.antlr,
 org.laas.vertics.fiacre.ui.internal,
 org.laas.vertics.fiacre.ui.markers,
 org.laas.vertics.fiacre.ui.preferences,
 org.laas.vertics.fiacre.ui.quickfix
Bundle-Activator: org.laas.vertics.fiacre.ui.internal.LangActivator
