source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ant-files/
additional.bundles = org.eclipse.ui.workbench

