Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools
Bundle-SymbolicName: org.laas.vertics.fiacre.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.laas.vertics.fiacre.tools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.laas.vertics.fiacre.ui;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.ant.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy

