source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
additional.bundles = org.eclipse.ui.console,\
                     org.eclipse.core.resources,\
                     org.eclipse.ui.workbench,\
                     org.eclipse.ant.core,\
                     org.laas.vertics.fiacre.ui,\
                     org.apache.ant
